<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:alpha="1"
        android:autoLink="all"
        android:ellipsize="middle"
        android:linksClickable="true"
        android:maxLines="3"
        android:shadowColor="@color/black"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:text="@string/main.view.my_text"
        android:textColor="@color/red"
        android:textColorLink="@color/purple_500"
        android:textSize="@dimen/my_font_size"
        android:textStyle="bold" />

    <Button
        android:id="@+id/main.view.button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/my_margin_size"

        android:text="@string/main.view.my_button" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_above="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/my_margin_size"
        android:background="@color/red"
        android:scaleType="fitXY"
        android:src="@drawable/vinni_pukh"
        android:tintMode="multiply"
        app:tint="#902828" />

</RelativeLayout>